<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Components</title>
        <style>
            body {
                width: 100vh;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
         </style>
    </head>
    <body> 
        <style>
            #counter {
                background-color: rgba(183, 209, 193, 0.533);
                display: flex;
                border: 1px solid black;
            }

            #counter > button {
                width: 30px;
                height: 30px;
                background-color: rgb(201, 180, 201);
                border: none;
                border-radius: 5px;
                margin: 20px;
            }

            #counter div {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #bar {
                width: 0px;
                height: 15px;
                background-color: #9128;
            }
        </style>
        <div id="counter">
            <button onclick="dec()">-</button>
            <div>1</div>
            <button onclick="inc()">+</button>
        </div>
        <div id="bar"></div>
        <script>
            var num= 1;
            function dec(){
                // debugger;
                num = num - 1;
                document.querySelector("#counter > div").innerText = num;     
                // document.querySelector("#bar").style.height = (num*10)+"px";
            }
            function inc(){
                num = num + 1; 
                document.querySelector("#counter > div").innerText = num;
                document.querySelector("#bar").style.width = (num*10)+"px";
            }
        </script>
    </body>
</html>